<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weatherForecastFragment">

    <fragment
        android:id="@+id/weatherForecastFragment"
        android:name="com.example.weekweather.presentation.ui.forecastweather.ForecastWeatherFragment"
        android:label="weather_forecast_fragment"
        tools:layout="@layout/weather_forecast_fragment" >
        <action
            android:id="@+id/action_weatherForecastFragment_to_selectedForecastDayFragment"
            app:destination="@id/selectedForecastDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectedForecastDayFragment"
        android:name="com.example.weekweather.presentation.ui.selectedforecastday.SelectedForecastDayFragment"
        android:label="selected_forecast_day_fragment"
        tools:layout="@layout/selected_forecast_day_fragment" />
</navigation>